plugins {
    id "com.moowork.node" version "1.2.0"
}


node {
    /* gradle-node-plugin configuration
       https://github.com/srs/gradle-node-plugin/blob/master/docs/node.md
       Task name pattern:
       ./gradlew npm_<command> Executes an NPM command.
    */
    // Version of node to use.
    version = '11.8.0'
    // Version of npm to use.
    npmVersion = '6.7.0'
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}


task bundle(type: YarnTask) {
  
    dependsOn yarn_install
    args = ['run', 'build']
}

task distMove(type: Copy) {
  
    from 'dist/frontend'
    into '../backend/build/resources/static'
}
