# cars

./: .gitignore  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/cars/: ServletInitializer.java
backend/src/main/java/com/example/cars/controller/: AuthRestAPIs.java  CarsController.java  MainController.java  TestRestAPIs.java  UserController.java
backend/src/main/java/com/example/cars/model/: Car.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/example/cars/repository/: CarRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/cars/security/: UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
backend/src/main/java/com/example/cars/security/jwt/: JwtAuthEntryPoint.java  JwtProvider.java  (+1 more)
backend/src/main/java/com/example/cars/service/: CarService.java  CarServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts  styles.css
frontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.model.ts  app.module.ts
frontend/src/app/add-car/: add-car.component.html
frontend/src/app/admin/: admin.component.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts  jwt-response.ts  login-info.ts  signup-info.ts  token-storage.service.ts
frontend/src/app/car/: car.model.ts
frontend/src/app/car-info/: car-info.component.css  car-info.component.html  car-info.component.ts
frontend/src/app/cars-board/: cars-board.component.css  cars-board.component.html  cars-board.component.spec.ts  cars-board.component.ts
frontend/src/app/cars-board/add-car/: add-car.component.css  add-car.component.html  add-car.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: car.service.ts  user.service.ts
frontend/src/app/shared/: car.model.ts  simple-user-auth-info.model.ts
frontend/src/app/user/: user.component.css  user.component.html  user.component.ts  user.model.ts
(+12 files in other folders)
