# DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security - Jwt Token
MyJwtSecret=jwtAskalagSecretKey
MyJwtExpiration=86400
